<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/easySalesCustomerFragment"
        android:name="com.example.stpos.Fragment.EasySalesCustomerFragment"
        android:label="fragment_easy_sales_customer"
        tools:layout="@layout/fragment_easy_sales_customer" />
    <action
        android:id="@+id/action_global_easySalesCustomerFragment"
        app:destination="@id/easySalesCustomerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stpos.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/salesHistoryFragment"
        android:name="com.example.stpos.Fragment.SalesHistoryFragment"
        android:label="fragment_sales_history"
        tools:layout="@layout/fragment_sales_history" />
    <action
        android:id="@+id/action_global_salesHistoryFragment"
        app:destination="@id/salesHistoryFragment" />
    <fragment
        android:id="@+id/salesAndPaymentSummaryFragment"
        android:name="com.example.stpos.Fragment.SalesAndPaymentSummaryFragment"
        android:label="fragment_sales_and_payment_summary"
        tools:layout="@layout/fragment_sales_and_payment_summary" />
    <action
        android:id="@+id/action_global_salesAndPaymentSummaryFragment"
        app:destination="@id/salesAndPaymentSummaryFragment" />
    <fragment
        android:id="@+id/categoryWiseFragment"
        android:name="com.example.stpos.Fragment.CategoryWiseFragment"
        android:label="fragment_category_wise"
        tools:layout="@layout/fragment_category_wise" />
    <fragment
        android:id="@+id/counterHistoryFragment"
        android:name="com.example.stpos.Fragment.CounterHistoryFragment"
        android:label="fragment_counter_history"
        tools:layout="@layout/fragment_counter_history" />
    <fragment
        android:id="@+id/invoiceHistoryFragment"
        android:name="com.example.stpos.Fragment.InvoiceHistoryFragment"
        android:label="fragment_invoice_history"
        tools:layout="@layout/fragment_invoice_history" />
    <fragment
        android:id="@+id/cancelInvoiceFragment"
        android:name="com.example.stpos.Fragment.CancelInvoiceFragment"
        android:label="fragment_cancel_invoice"
        tools:layout="@layout/fragment_cancel_invoice" />
    <fragment
        android:id="@+id/orderPlaceFragment"
        android:name="com.example.stpos.Fragment.OrderPlaceFragment"
        android:label="fragment_order_place"
        tools:layout="@layout/fragment_order_place" />
    <fragment
        android:id="@+id/completeOrderPlaceFragment"
        android:name="com.example.stpos.Fragment.CompleteOrderPlaceFragment"
        android:label="fragment_complete_order_place"
        tools:layout="@layout/fragment_complete_order_place" />
    <fragment
        android:id="@+id/dueAndAdvancePaymentFragment"
        android:name="com.example.stpos.Fragment.DueAndAdvancePaymentFragment"
        android:label="fragment_due_and_advance_payment"
        tools:layout="@layout/fragment_due_and_advance_payment" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.stpos.Fragment.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.stpos.Fragment.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" />
    <fragment
        android:id="@+id/transfarFragment"
        android:name="com.example.stpos.Fragment.TransfarFragment"
        android:label="fragment_transfar"
        tools:layout="@layout/fragment_transfar" />
    <fragment
        android:id="@+id/purcahseReturnFragment"
        android:name="com.example.stpos.Fragment.PurcahseReturnFragment"
        android:label="fragment_purcahse_return"
        tools:layout="@layout/fragment_purcahse_return" />
    <fragment
        android:id="@+id/customerLedgerFragment"
        android:name="com.example.stpos.CustomerLedgerFragment"
        android:label="fragment_customer_ledger"
        tools:layout="@layout/fragment_customer_ledger" />
    <fragment
        android:id="@+id/addNewSupplierFragment"
        android:name="com.example.stpos.AddNewSupplierFragment"
        android:label="fragment_add_new_supplier"
        tools:layout="@layout/fragment_add_new_supplier" />
    <fragment
        android:id="@+id/makePaymentFragment"
        android:name="com.example.stpos.MakePaymentFragment"
        android:label="fragment_make_payment"
        tools:layout="@layout/fragment_make_payment" />
    <fragment
        android:id="@+id/supplierHistoryFragment"
        android:name="com.example.stpos.SupplierHistoryFragment"
        android:label="fragment_supplier_history"
        tools:layout="@layout/fragment_supplier_history" />
    <fragment
        android:id="@+id/manageSupplierListFragment"
        android:name="com.example.stpos.ManageSupplierListFragment"
        android:label="fragment_manage_supplier_list"
        tools:layout="@layout/fragment_manage_supplier_list" />
    <fragment
        android:id="@+id/dueListSupplierFragment"
        android:name="com.example.stpos.DueListSupplierFragment"
        android:label="fragment_due_list_supplier"
        tools:layout="@layout/fragment_due_list_supplier" />
    <fragment
        android:id="@+id/manageProductFragment"
        android:name="com.example.stpos.ManageProductFragment"
        android:label="fragment_manage_product"
        tools:layout="@layout/fragment_manage_product" />
    <fragment
        android:id="@+id/manageCategoryFragment"
        android:name="com.example.stpos.ManageCategoryFragment"
        android:label="fragment_manage_category"
        tools:layout="@layout/fragment_manage_category" />
    <fragment
        android:id="@+id/manageSubCategoryFragment"
        android:name="com.example.stpos.ManageSubCategoryFragment"
        android:label="fragment_manage_sub_category"
        tools:layout="@layout/fragment_manage_sub_category" />
    <fragment
        android:id="@+id/manageBrandFragment"
        android:name="com.example.stpos.ManageBrandFragment"
        android:label="fragment_manage_brand"
        tools:layout="@layout/fragment_manage_brand" />
    <fragment
        android:id="@+id/stockAdjusmentFragment"
        android:name="com.example.stpos.StockAdjusmentFragment"
        android:label="fragment_stock_adjusment"
        tools:layout="@layout/fragment_stock_adjusment" />
    <fragment
        android:id="@+id/expensDebitFragment"
        android:name="com.example.stpos.ExpensDebitFragment"
        android:label="fragment_expens_debit"
        tools:layout="@layout/fragment_expens_debit" />
    <fragment
        android:id="@+id/expenseManageFragment"
        android:name="com.example.stpos.ExpenseManageFragment"
        android:label="fragment_expense_manage"
        tools:layout="@layout/fragment_expense_manage" />
    <fragment
        android:id="@+id/manageHistoryFragment"
        android:name="com.example.stpos.ManageHistoryFragment"
        android:label="fragment_manage_history"
        tools:layout="@layout/fragment_manage_history" />
    <fragment
        android:id="@+id/fundManageFragment"
        android:name="com.example.stpos.FundManageFragment"
        android:label="fragment_fund_manage"
        tools:layout="@layout/fragment_fund_manage" />
    <fragment
        android:id="@+id/stockReportsFragment"
        android:name="com.example.stpos.StockReportsFragment"
        android:label="fragment_stock_reports"
        tools:layout="@layout/fragment_stock_reports" />
</navigation>