<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/easySalesCustomerFragment"
        android:name="com.example.stpos.Fragment.EasySalesCustomerFragment"
        android:label="fragment_easy_sales_customer"
        tools:layout="@layout/fragment_easy_sales_customer" />
    <action
        android:id="@+id/action_global_easySalesCustomerFragment"
        app:destination="@id/easySalesCustomerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stpos.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/salesHistoryFragment"
        android:name="com.example.stpos.Fragment.SalesHistoryFragment"
        android:label="fragment_sales_history"
        tools:layout="@layout/fragment_sales_history" />
    <action
        android:id="@+id/action_global_salesHistoryFragment"
        app:destination="@id/salesHistoryFragment" />
    <fragment
        android:id="@+id/salesAndPaymentSummaryFragment"
        android:name="com.example.stpos.Fragment.SalesAndPaymentSummaryFragment"
        android:label="fragment_sales_and_payment_summary"
        tools:layout="@layout/fragment_sales_and_payment_summary" />
    <action
        android:id="@+id/action_global_salesAndPaymentSummaryFragment"
        app:destination="@id/salesAndPaymentSummaryFragment" />
    <fragment
        android:id="@+id/categoryWiseFragment"
        android:name="com.example.stpos.Fragment.CategoryWiseFragment"
        android:label="fragment_category_wise"
        tools:layout="@layout/fragment_category_wise" />
    <fragment
        android:id="@+id/counterHistoryFragment"
        android:name="com.example.stpos.Fragment.CounterHistoryFragment"
        android:label="fragment_counter_history"
        tools:layout="@layout/fragment_counter_history" />
    <fragment
        android:id="@+id/invoiceHistoryFragment"
        android:name="com.example.stpos.Fragment.InvoiceHistoryFragment"
        android:label="fragment_invoice_history"
        tools:layout="@layout/fragment_invoice_history" />
    <fragment
        android:id="@+id/cancelInvoiceFragment"
        android:name="com.example.stpos.Fragment.CancelInvoiceFragment"
        android:label="fragment_cancel_invoice"
        tools:layout="@layout/fragment_cancel_invoice" />
    <fragment
        android:id="@+id/orderPlaceFragment"
        android:name="com.example.stpos.Fragment.OrderPlaceFragment"
        android:label="fragment_order_place"
        tools:layout="@layout/fragment_order_place" />
    <fragment
        android:id="@+id/completeOrderPlaceFragment"
        android:name="com.example.stpos.Fragment.CompleteOrderPlaceFragment"
        android:label="fragment_complete_order_place"
        tools:layout="@layout/fragment_complete_order_place" />
    <fragment
        android:id="@+id/dueAndAdvancePaymentFragment"
        android:name="com.example.stpos.Fragment.DueAndAdvancePaymentFragment"
        android:label="fragment_due_and_advance_payment"
        tools:layout="@layout/fragment_due_and_advance_payment" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.stpos.Fragment.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.stpos.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" />
</navigation>