<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/easySalesCustomerFragment"
        android:name="com.example.stpos.Fragment.EasySalesCustomerFragment"
        android:label="fragment_easy_sales_customer"
        tools:layout="@layout/fragment_easy_sales_customer" />
    <action
        android:id="@+id/action_global_easySalesCustomerFragment"
        app:destination="@id/easySalesCustomerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stpos.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/salesHistoryFragment"
        android:name="com.example.stpos.SalesHistoryFragment"
        android:label="fragment_sales_history"
        tools:layout="@layout/fragment_sales_history" />
    <action
        android:id="@+id/action_global_salesHistoryFragment"
        app:destination="@id/salesHistoryFragment" />
    <fragment
        android:id="@+id/salesAndPaymentSummaryFragment"
        android:name="com.example.stpos.SalesAndPaymentSummaryFragment"
        android:label="fragment_sales_and_payment_summary"
        tools:layout="@layout/fragment_sales_and_payment_summary" />
    <action
        android:id="@+id/action_global_salesAndPaymentSummaryFragment"
        app:destination="@id/salesAndPaymentSummaryFragment" />
    <fragment
        android:id="@+id/categoryWiseFragment"
        android:name="com.example.stpos.CategoryWiseFragment"
        android:label="fragment_category_wise"
        tools:layout="@layout/fragment_category_wise" />
</navigation>