<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorC"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:background="@color/white"
                android:padding="@dimen/five"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_image"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/img_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_toRightOf="@+id/iv_user_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/RobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Nazmul Hossain Bhuiyan"
                        android:padding="@dimen/five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_h5" />

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:padding="@dimen/five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_h6" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rl_user_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolor"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/today_pickup_parcel"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Total Product"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolorone"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/today_pickup_done"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Number Of Fund"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolor"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/today_delivery_parcel"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Regular Customer"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolorone"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/today_delivery_done"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Total Supplier"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolor"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/today_delivery_pending"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="New Orders(Today)"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolorone"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/today_delivery_cancle"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Total Sale(Today)"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolor"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/total_pickup_parcel"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Total Purchase(Today)"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolorone"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/total_delivery_parcel"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView

                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Total Collection(Today)"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="2">-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1">-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:id="@+id/cv_root"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="120dp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:layout_marginStart="@dimen/five"-->
                <!--                            android:layout_marginTop="@dimen/five"-->
                <!--                            android:layout_marginEnd="@dimen/five"-->
                <!--                            android:layout_marginBottom="@dimen/five"-->
                <!--                            app:cardBackgroundColor="@color/colorE"-->
                <!--                            app:cardCornerRadius="@dimen/eight">-->

                <!--                            <RelativeLayout-->
                <!--                                android:id="@+id/parent"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_gravity="center_horizontal"-->
                <!--                                android:gravity="center_horizontal"-->
                <!--                                android:orientation="vertical"-->
                <!--                                android:padding="@dimen/five">-->


                <!--                                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                                    android:id="@+id/tv_counter"-->
                <!--                                    style="@style/RobotoBold"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_centerHorizontal="true"-->
                <!--                                    android:gravity="center"-->
                <!--                                    android:padding="@dimen/five"-->
                <!--                                    android:text="150"-->
                <!--                                    android:textColor="@color/white"-->
                <!--                                    android:textSize="@dimen/text_size_h3" />-->

                <!--                                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                                    android:id="@+id/tv_title"-->
                <!--                                    style="@style/PlayFairBold"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_alignParentEnd="true"-->
                <!--                                    android:layout_alignParentRight="true"-->
                <!--                                    android:layout_alignParentBottom="true"-->
                <!--                                    android:layout_centerHorizontal="true"-->
                <!--                                    android:gravity="center"-->
                <!--                                    android:padding="@dimen/five"-->
                <!--                                    android:text="@string/new_orders"-->
                <!--                                    android:textColor="@color/white"-->
                <!--                                    android:textSize="@dimen/text_size_h5" />-->

                <!--                            </RelativeLayout>-->


                <!--                        </androidx.cardview.widget.CardView>-->


                <!--                    </RelativeLayout>-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1">-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:id="@+id/cv_root"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="120dp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:layout_marginStart="@dimen/five"-->
                <!--                            android:layout_marginTop="@dimen/five"-->
                <!--                            android:layout_marginEnd="@dimen/five"-->
                <!--                            android:layout_marginBottom="@dimen/five"-->
                <!--                            app:cardBackgroundColor="@color/colorE"-->
                <!--                            app:cardCornerRadius="@dimen/eight">-->

                <!--                            <RelativeLayout-->
                <!--                                android:id="@+id/parent"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_gravity="center_horizontal"-->
                <!--                                android:gravity="center_horizontal"-->
                <!--                                android:orientation="vertical"-->
                <!--                                android:padding="@dimen/five">-->


                <!--                                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                                    android:id="@+id/tv_counter"-->
                <!--                                    style="@style/RobotoBold"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_centerHorizontal="true"-->
                <!--                                    android:gravity="center"-->
                <!--                                    android:padding="@dimen/five"-->
                <!--                                    android:text="150"-->
                <!--                                    android:textColor="@color/white"-->
                <!--                                    android:textSize="@dimen/text_size_h3" />-->

                <!--                                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                                    android:id="@+id/tv_title"-->
                <!--                                    style="@style/PlayFairBold"-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_alignParentEnd="true"-->
                <!--                                    android:layout_alignParentRight="true"-->
                <!--                                    android:layout_alignParentBottom="true"-->
                <!--                                    android:layout_centerHorizontal="true"-->
                <!--                                    android:gravity="center"-->
                <!--                                    android:padding="@dimen/five"-->
                <!--                                    android:text="@string/new_orders"-->
                <!--                                    android:textColor="@color/white"-->
                <!--                                    android:textSize="@dimen/text_size_h5" />-->

                <!--                            </RelativeLayout>-->


                <!--                        </androidx.cardview.widget.CardView>-->

                <!--                    </RelativeLayout>-->


                <!--                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            app:cardBackgroundColor="@color/gridcolor"
                            app:cardCornerRadius="@dimen/eight">

                            <RelativeLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/five">


                                <TextView
                                    android:id="@+id/balance_amount"
                                    style="@style/RobotoBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="150"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_size_h3" />

                                <TextView
                                    style="@style/PlayFairBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="@dimen/five"
                                    android:text="Supplier Payment"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/sixteen"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/five"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginEnd="@dimen/five"
                                android:layout_marginBottom="@dimen/five"
                                app:cardBackgroundColor="@color/gridcolorone"
                                app:cardCornerRadius="@dimen/eight">

                                <RelativeLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="@dimen/five">


                                    <TextView
                                        android:id="@+id/total_collection_amount"
                                        style="@style/RobotoBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:padding="@dimen/five"
                                        android:text="150"
                                        android:textColor="@color/textcolor"
                                        android:textSize="@dimen/text_size_h3" />

                                    <TextView
                                        style="@style/PlayFairBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:padding="@dimen/five"
                                        android:text="Total Expense Head"
                                        android:textColor="@color/textcolor"
                                        android:textSize="@dimen/sixteen"
                                        android:textStyle="bold" />

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_root"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/five"
                                android:layout_marginTop="@dimen/five"
                                android:layout_marginEnd="@dimen/five"
                                android:layout_marginBottom="@dimen/five"
                                app:cardBackgroundColor="@color/gridcolor"
                                app:cardCornerRadius="@dimen/eight">

                                <RelativeLayout
                                    android:id="@+id/parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="@dimen/five">


                                    <TextView
                                        android:id="@+id/total_paid_branch"
                                        style="@style/RobotoBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:padding="@dimen/five"
                                        android:text="150"
                                        android:textColor="@color/textcolor"
                                        android:textSize="@dimen/text_size_h3" />

                                    <TextView
                                        android:id="@+id/tv_title"
                                        style="@style/PlayFairBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:padding="@dimen/five"
                                        android:text="Total Expense Today"
                                        android:textColor="@color/textcolor"
                                        android:textSize="@dimen/sixteen"
                                        android:textStyle="bold" />

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_list"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/ten"-->
            <!--                android:layout_marginBottom="@dimen/ten"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/old"-->
            <!--                tools:itemCount="2"-->
            <!--                tools:listitem="@layout/model_dashboard" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>