<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/discount_settings"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Discount Settings"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/manage_user_settings"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Manage User"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/manage_cover_pic"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Manage Cover Pic"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/assign_customer_due"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Assign Customer Due"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/assign_stock_value"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Assign Stock Value"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/adjust_supplier_due"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Adjust Supplier Due"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/note_settings"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Note"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>