<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/puchase_child"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/two"
                android:text="Purchase"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/transfer"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/two"
                android:text="Transfer"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/purchase_history"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="History"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/two"
                android:text="Purchase And Payment History"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/play">


            <TextView
                android:id="@+id/purchase_return"
                style="@style/RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two"
                android:text="Purchase Return"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/sixteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorC"
            app:layout_constraintTop_toBottomOf="@+id/play" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>